
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Capstone Project}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{capstone-project}{%
\section{Capstone Project}\label{capstone-project}}

\hypertarget{image-classifier-for-the-svhn-dataset}{%
\subsection{Image classifier for the SVHN
dataset}\label{image-classifier-for-the-svhn-dataset}}

\hypertarget{instructions}{%
\subsubsection{Instructions}\label{instructions}}

In this notebook, you will create a neural network that classifies
real-world images digits. You will use concepts from throughout this
course in building, training, testing, validating and saving your
Tensorflow classifier model.

This project is peer-assessed. Within this notebook you will find
instructions in each section for how to complete the project. Pay close
attention to the instructions as the peer review will be carried out
according to a grading rubric that checks key parts of the project
instructions. Feel free to add extra cells into the notebook as
required.

\hypertarget{how-to-submit}{%
\subsubsection{How to submit}\label{how-to-submit}}

When you have completed the Capstone project notebook, you will submit a
pdf of the notebook for peer review. First ensure that the notebook has
been fully executed from beginning to end, and all of the cell outputs
are visible. This is important, as the grading rubric depends on the
reviewer being able to view the outputs of your notebook. Save the
notebook as a pdf (File -\textgreater{} Download as -\textgreater{} PDF
via LaTeX). You should then submit this pdf for review.

\hypertarget{lets-get-started}{%
\subsubsection{Let's get started!}\label{lets-get-started}}

We'll start by running some imports, and loading the dataset. For this
project you are free to make further imports throughout the notebook as
you wish.

    \hypertarget{personal-information}{%
\subsection{\#\#\# Personal Information}\label{personal-information}}

\hypertarget{student-holger-espinola-rivera}{%
\paragraph{Student: Holger Espinola
Rivera}\label{student-holger-espinola-rivera}}

\hypertarget{country-brazil}{%
\paragraph{Country: Brazil}\label{country-brazil}}

\hypertarget{date-24112020}{%
\paragraph{Date: 24/11/2020}\label{date-24112020}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
        \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{import} \PY{n}{loadmat}
\end{Verbatim}

    \includegraphics{data/svhn_examples.jpg} For the capstone project, you
will use the \href{http://ufldl.stanford.edu/housenumbers/}{SVHN
dataset}. This is an image dataset of over 600,000 digit images in all,
and is a harder dataset than MNIST as the numbers appear in the context
of natural scene images. SVHN is obtained from house numbers in Google
Street View images.

\begin{itemize}
\tightlist
\item
  Y. Netzer, T. Wang, A. Coates, A. Bissacco, B. Wu and A. Y. Ng.
  ``Reading Digits in Natural Images with Unsupervised Feature
  Learning''. NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning, 2011.
\end{itemize}

Your goal is to develop an end-to-end workflow for building, training,
validating, evaluating and saving a neural network that classifies a
real-world image into one of ten classes.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} Run this cell to load the dataset}
        
        \PY{n}{train} \PY{o}{=} \PY{n}{loadmat}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/train\PYZus{}32x32.mat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{test} \PY{o}{=} \PY{n}{loadmat}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/test\PYZus{}32x32.mat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    Both \texttt{train} and \texttt{test} are dictionaries with keys
\texttt{X} and \texttt{y} for the input images and labels respectively.

    \hypertarget{inspect-and-preprocess-the-dataset}{%
\subsection{1. Inspect and preprocess the
dataset}\label{inspect-and-preprocess-the-dataset}}

\begin{itemize}
\tightlist
\item
  Extract the training and testing images and labels separately from the
  train and test dictionaries loaded for you.
\item
  Select a random sample of images and corresponding labels from the
  dataset (at least 10), and display them in a figure.
\item
  Convert the training and test images to grayscale by taking the
  average across all colour channels for each pixel. \emph{Hint: retain
  the channel dimension, which will now have size 1.}
\item
  Select a random sample of the grayscale images and corresponding
  labels from the dataset (at least 10), and display them in a figure.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}import essentially packages}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}

    \hypertarget{task-1.1}{%
\subsection{\#\#\# Task 1.1}\label{task-1.1}}

Extract the training and test images and labels separately from the
train and test dictionaries loaded for you

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k}{def} \PY{n+nf}{hsvn\PYZus{}preprocess}\PY{p}{(}\PY{n}{train}\PY{p}{,} \PY{n}{test}\PY{p}{)}\PY{p}{:}
            \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
            \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{moveaxis}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
            \PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{/}\PY{l+m+mf}{255.}
            \PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
            \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{test}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
            \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{moveaxis}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
            \PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{x\PYZus{}test}\PY{o}{/}\PY{l+m+mf}{255.}
            \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{test}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
            \PY{k}{return} \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{}execute task 1.1}
        \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{hsvn\PYZus{}preprocess}\PY{p}{(}\PY{n}{train}\PY{p}{,} \PY{n}{test}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension x\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension y\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension x\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension y\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Dimension x\_train:  (73257, 32, 32, 3)
Dimension y\_train:  (73257, 1)
Dimension x\_test:  (26032, 32, 32, 3)
Dimension y\_test (26032, 1)

    \end{Verbatim}

    \hypertarget{task-1.2}{%
\subsection{\#\#\# Task 1.2}\label{task-1.2}}

Select a random sample of images and corresponding labels from the
dataset (at least 10) and display them in a figure

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{def} \PY{n+nf}{display\PYZus{}images}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{quantity}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{quantity} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{10}\PY{p}{:}
                \PY{n}{random\PYZus{}idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{quantity}\PY{p}{)}
                \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
                \PY{k}{for} \PY{n}{idx} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
                    \PY{n}{index} \PY{o}{=} \PY{n}{random\PYZus{}idx}\PY{p}{[}\PY{n}{idx}\PY{p}{]}
                    \PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{quantity}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{idx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{xticks} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{yticks} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{)}
                    \PY{n}{img} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}\PY{p}{)}
                    \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{img}\PY{p}{)}
                    \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Display least 10 images}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}execute task 1.2 ==\PYZgt{} display train images}
        \PY{n}{display\PYZus{}images}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{quantity} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{}execute task 1.2 ==\PYZgt{} display test images}
        \PY{n}{display\PYZus{}images}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{quantity} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{task-1.3}{%
\subsection{\#\#\# Task 1.3}\label{task-1.3}}

Convert the training and test images to grayscale by taking the average
across all colour channels for each pixel.\\
Hint: retain the channel dimension, which will now have size 1

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}RGB shape of images}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RGB\PYZhy{}Dimension x\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RGB\PYZhy{}Dimension x\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
RGB-Dimension x\_train:  (73257, 32, 32, 3)
RGB-Dimension x\_test:  (26032, 32, 32, 3)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{}if keepdims = true, retains reduced dimensions with length 1}
        \PY{k}{def} \PY{n+nf}{convert\PYZus{}grayscale}\PY{p}{(}\PY{n}{images}\PY{p}{)}\PY{p}{:}
            \PY{n}{img} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{convert\PYZus{}to\PYZus{}tensor}\PY{p}{(}\PY{n}{images}\PY{p}{)}         
            \PY{n}{img\PYZus{}gray} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reduce\PYZus{}mean}\PY{p}{(}\PY{n}{img}\PY{p}{,} \PY{n}{axis} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{,} \PY{n}{keepdims} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}  
            \PY{n}{img\PYZus{}gray}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{n}{img\PYZus{}gray}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{}execute task 1.3 ==\PYZgt{} convert x\PYZus{}train}
        \PY{n}{xgray\PYZus{}train} \PY{o}{=} \PY{n}{convert\PYZus{}grayscale}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Grayscale\PYZhy{}Dimension x\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{xgray\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Grayscale-Dimension x\_train:  (73257, 32, 32, 1)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}execute task 1.3 ==\PYZgt{} convert x\PYZus{}test}
         \PY{n}{xgray\PYZus{}test} \PY{o}{=} \PY{n}{convert\PYZus{}grayscale}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Grayscale\PYZhy{}Dimension x\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{xgray\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Grayscale-Dimension x\_test:  (26032, 32, 32, 1)

    \end{Verbatim}

    \hypertarget{task-1.4}{%
\subsection{\#\#\# Task 1.4}\label{task-1.4}}

Select a random sample of grayscale images and corresponding labels from
the dataset (at least 10), and display them in a figure

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}
         
         \PY{k}{def} \PY{n+nf}{display\PYZus{}gray\PYZus{}images}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{quantity}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{quantity} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{10}\PY{p}{:}
                 \PY{n}{random\PYZus{}idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{quantity}\PY{p}{)}
                 \PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
                 \PY{k}{for} \PY{n}{idx} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
                     \PY{n}{index} \PY{o}{=} \PY{n}{random\PYZus{}idx}\PY{p}{[}\PY{n}{idx}\PY{p}{]}
                     \PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{quantity}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{idx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{xticks} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{yticks} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{)}
                     \PY{n}{img} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}\PY{p}{)}
                     \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{img}\PY{p}{,} \PY{n}{cmap} \PY{o}{=} \PY{n}{matplotlib}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{gray}\PY{p}{)}
                     \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{y}\PY{p}{[}\PY{n}{index}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{green}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             \PY{k}{else}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Display least 10 images}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}execute task 1.4 ==\PYZgt{} display train images}
         \PY{n}{display\PYZus{}gray\PYZus{}images}\PY{p}{(}\PY{n}{xgray\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{quantity} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{}execute task 1.4 ==\PYZgt{} display test images}
         \PY{n}{display\PYZus{}gray\PYZus{}images}\PY{p}{(}\PY{n}{xgray\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{quantity} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \hypertarget{mlp-neural-network-classifier}{%
\subsection{2. MLP neural network
classifier}\label{mlp-neural-network-classifier}}

\begin{itemize}
\tightlist
\item
  Build an MLP classifier model using the Sequential API. Your model
  should use only Flatten and Dense layers, with the final layer having
  a 10-way softmax output.
\item
  You should design and build the model yourself. Feel free to
  experiment with different MLP architectures. \emph{Hint: to achieve a
  reasonable accuracy you won't need to use more than 4 or 5 layers.}
\item
  Print out the model summary (using the summary() method)
\item
  Compile and train the model (we recommend a maximum of 30 epochs),
  making use of both training and validation sets during the training
  run.
\item
  Your model should track at least one appropriate metric, and use at
  least two callbacks during training, one of which should be a
  ModelCheckpoint callback.
\item
  As a guide, you should aim to achieve a final categorical cross
  entropy training loss of less than 1.0 (the validation loss might be
  higher).
\item
  Plot the learning curves for loss vs epoch and accuracy vs epoch for
  both training and validation sets.
\item
  Compute and display the loss and accuracy of the trained model on the
  test set.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}import essentially packages}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}\PY{p}{,} \PY{n}{load\PYZus{}model}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Flatten}\PY{p}{,} \PY{n}{Dense}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras} \PY{k}{import} \PY{n}{initializers}\PY{p}{,} \PY{n}{regularizers}
\end{Verbatim}

    \hypertarget{task-2.1}{%
\subsection{\#\#\# Task 2.1}\label{task-2.1}}

\begin{itemize}
\tightlist
\item
  Build an MLP classifier model using Sequential API. Your model should
  be use only Flatten and Dense layers, with the final layer having a
  10-way softmax output.
\item
  You should design and build the model yourself. Feel free to
  experiment with different MLP architectures
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{build\PYZus{}model}\PY{p}{(}\PY{n}{d1}\PY{p}{,} \PY{n}{d2}\PY{p}{)}\PY{p}{:}
             \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{[}
                 \PY{n}{Flatten}\PY{p}{(}\PY{n}{input\PYZus{}shape} \PY{o}{=} \PY{p}{(}\PY{n}{d1}\PY{p}{,} \PY{n}{d2}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flatten\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}        
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{512}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fc\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                          \PY{n}{kernel\PYZus{}initializer} \PY{o}{=} \PY{n}{initializers}\PY{o}{.}\PY{n}{he\PYZus{}uniform}\PY{p}{(}\PY{n}{seed} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}\PY{p}{,} 
                          \PY{n}{bias\PYZus{}initializer} \PY{o}{=} \PY{n}{initializers}\PY{o}{.}\PY{n}{Ones}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{256}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fc\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{64}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fc\PYZus{}3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fc\PYZus{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
             \PY{p}{]}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}Compile model}
             \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{optimizers}\PY{o}{.}\PY{n}{Adam}\PY{p}{(}\PY{n}{lr} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{)}\PY{p}{,} 
                           \PY{n}{loss} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                           \PY{n}{metrics} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{model}
\end{Verbatim}

    \hypertarget{task-2.2}{%
\subsection{\#\#\# Task 2.2}\label{task-2.2}}

Print out the model summary

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{model} \PY{o}{=} \PY{n}{build\PYZus{}model}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{)}
         \PY{n}{model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#   
=================================================================
flatten\_1 (Flatten)          (None, 1024)              0         
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
fc\_1 (Dense)                 (None, 512)               524800    
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
fc\_2 (Dense)                 (None, 256)               131328    
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
fc\_3 (Dense)                 (None, 64)                16448     
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
fc\_4 (Dense)                 (None, 10)                650       
=================================================================
Total params: 673,226
Trainable params: 673,226
Non-trainable params: 0
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

    \end{Verbatim}

    \hypertarget{task-2.3}{%
\subsection{\#\#\# Task 2.3}\label{task-2.3}}

\begin{itemize}
\tightlist
\item
  Compile and train the model (we recommend a maximum of 30 epochs),
  making use of both training and validation sets during a training run
\item
  Your model should track at least one appropiate metric, and use at
  least two callbacks during training, one of which should be
  ModelCheckpoint callback
\item
  As a guide, you should aim to achieve a final categorical cross
  entropy training loss of less than 1.0
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{}adapt outputs to apply categorical\PYZus{}crossentropy loss}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{LabelBinarizer}
         \PY{k}{def} \PY{n+nf}{encoding\PYZus{}outputs}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}\PY{p}{:}
             \PY{n}{lb} \PY{o}{=} \PY{n}{LabelBinarizer}\PY{p}{(}\PY{p}{)}
             \PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{lb}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{)}
             \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{lb}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{)}
             \PY{k}{return} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{}define 10 binary\PYZhy{}labels by class}
         \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{encoding\PYZus{}outputs}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensions y\PYZhy{}train: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimensions y\PYZhy{}test: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Dimensions y-train:  (73257, 10)
Dimensions y-test:  (26032, 10)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{}import packages}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{callbacks} \PYZbs{}
                 \PY{k+kn}{import} \PY{n+nn}{ModelCheckpoint}\PY{o}{,} \PY{n+nn}{EarlyStopping}\PY{o}{,} \PY{n+nn}{ReduceLROnPlateau}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{c+c1}{\PYZsh{}function to reduce plateau}
         \PY{k}{def} \PY{n+nf}{reduce\PYZus{}plateau\PYZus{}callback}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{reduce\PYZus{}plateau} \PY{o}{=} \PY{n}{ReduceLROnPlateau}\PY{p}{(}
                                 \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{factor} \PY{o}{=} \PY{l+m+mf}{0.1}\PY{p}{,} 
                                 \PY{n}{patience} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{,} 
                                 \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} 
                                 \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{min\PYZus{}lr} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
             \PY{k}{return} \PY{n}{reduce\PYZus{}plateau}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}function to early stopping}
         \PY{k}{def} \PY{n+nf}{early\PYZus{}stopping\PYZus{}callback}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{early\PYZus{}stopping} \PY{o}{=} \PY{n}{EarlyStopping}\PY{p}{(}
                                 \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{patience} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,} 
                                 \PY{n}{min\PYZus{}delta} \PY{o}{=} \PY{l+m+mf}{0.005}\PY{p}{,} 
                                 \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,}
                                 \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{early\PYZus{}stopping}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c+c1}{\PYZsh{}function to save best model}
         \PY{k}{def} \PY{n+nf}{save\PYZus{}best\PYZus{}checkpoint}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{checkpoint\PYZus{}path} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mlp\PYZus{}model\PYZus{}run/checkpoint}\PY{l+s+s1}{\PYZsq{}}
             \PY{n}{checkpoint} \PY{o}{=} \PY{n}{ModelCheckpoint}\PY{p}{(}
                             \PY{n}{filepath} \PY{o}{=} \PY{n}{checkpoint\PYZus{}path}\PY{p}{,} 
                             \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{save\PYZus{}weights\PYZus{}only} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
                             \PY{n}{save\PYZus{}best\PYZus{}only} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
                             \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} 
                             \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{checkpoint}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{}create callbacks}
         \PY{n}{reduce\PYZus{}plateau} \PY{o}{=} \PY{n}{reduce\PYZus{}plateau\PYZus{}callback}\PY{p}{(}\PY{p}{)}
         \PY{n}{early\PYZus{}stopping} \PY{o}{=} \PY{n}{early\PYZus{}stopping\PYZus{}callback}\PY{p}{(}\PY{p}{)}
         \PY{n}{best\PYZus{}checkpoint} \PY{o}{=} \PY{n}{save\PYZus{}best\PYZus{}checkpoint}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{c+c1}{\PYZsh{}define all callbacks}
         \PY{n}{lst\PYZus{}callbacks} \PY{o}{=} \PY{p}{[}\PY{n}{reduce\PYZus{}plateau}\PY{p}{,} \PY{n}{early\PYZus{}stopping}\PY{p}{,} \PY{n}{best\PYZus{}checkpoint}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{c+c1}{\PYZsh{}correct dimension to train}
         \PY{n}{xgray\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} TensorShape([73257, 32, 32])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{c+c1}{\PYZsh{}Train the mlp model with callbacks}
         \PY{n}{hist\PYZus{}train} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{xgray\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{30}\PY{p}{,} 
                                 \PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,} \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,} 
                                 \PY{n}{callbacks} \PY{o}{=} \PY{n}{lst\PYZus{}callbacks}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Train on 58605 samples, validate on 14652 samples
Epoch 1/30
58500/58605 [============================>.] - ETA: 0s - loss: 2.0793 - accuracy: 0.2557
Epoch 00001: val\_accuracy improved from -inf to 0.42588, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 36s 610us/sample - loss: 2.0783 - accuracy: 0.2561 - val\_loss: 1.6845 - val\_accuracy: 0.4259
Epoch 2/30
58600/58605 [============================>.] - ETA: 0s - loss: 1.4278 - accuracy: 0.5169
Epoch 00002: val\_accuracy improved from 0.42588 to 0.54655, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 565us/sample - loss: 1.4277 - accuracy: 0.5169 - val\_loss: 1.3665 - val\_accuracy: 0.5465
Epoch 3/30
58400/58605 [============================>.] - ETA: 0s - loss: 1.1520 - accuracy: 0.6318
Epoch 00003: val\_accuracy did not improve from 0.54655
58605/58605 [==============================] - 32s 548us/sample - loss: 1.1517 - accuracy: 0.6318 - val\_loss: 1.4640 - val\_accuracy: 0.5137
Epoch 4/30
58600/58605 [============================>.] - ETA: 0s - loss: 1.0547 - accuracy: 0.6680
Epoch 00004: val\_accuracy improved from 0.54655 to 0.63070, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 561us/sample - loss: 1.0548 - accuracy: 0.6680 - val\_loss: 1.1570 - val\_accuracy: 0.6307
Epoch 5/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.9631 - accuracy: 0.6990
Epoch 00005: val\_accuracy improved from 0.63070 to 0.68782, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 570us/sample - loss: 0.9632 - accuracy: 0.6990 - val\_loss: 0.9761 - val\_accuracy: 0.6878
Epoch 6/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.9010 - accuracy: 0.7184
Epoch 00006: val\_accuracy improved from 0.68782 to 0.69165, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 32s 554us/sample - loss: 0.9009 - accuracy: 0.7184 - val\_loss: 0.9811 - val\_accuracy: 0.6916
Epoch 7/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.8518 - accuracy: 0.7347
Epoch 00007: val\_accuracy did not improve from 0.69165
58605/58605 [==============================] - 32s 552us/sample - loss: 0.8519 - accuracy: 0.7347 - val\_loss: 1.1003 - val\_accuracy: 0.6479
Epoch 8/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.8328 - accuracy: 0.7394
Epoch 00008: val\_accuracy improved from 0.69165 to 0.72106, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 556us/sample - loss: 0.8328 - accuracy: 0.7393 - val\_loss: 0.8787 - val\_accuracy: 0.7211
Epoch 9/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.7864 - accuracy: 0.7553
Epoch 00009: val\_accuracy did not improve from 0.72106
58605/58605 [==============================] - 33s 557us/sample - loss: 0.7865 - accuracy: 0.7553 - val\_loss: 0.9713 - val\_accuracy: 0.6978
Epoch 10/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.7533 - accuracy: 0.7678
Epoch 00010: val\_accuracy improved from 0.72106 to 0.75389, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 559us/sample - loss: 0.7533 - accuracy: 0.7678 - val\_loss: 0.8049 - val\_accuracy: 0.7539
Epoch 11/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.7432 - accuracy: 0.7675
Epoch 00011: val\_accuracy did not improve from 0.75389
58605/58605 [==============================] - 32s 548us/sample - loss: 0.7433 - accuracy: 0.7674 - val\_loss: 0.8597 - val\_accuracy: 0.7241
Epoch 12/30
58400/58605 [============================>.] - ETA: 0s - loss: 0.7192 - accuracy: 0.7753
Epoch 00012: val\_accuracy improved from 0.75389 to 0.76153, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 557us/sample - loss: 0.7193 - accuracy: 0.7753 - val\_loss: 0.7799 - val\_accuracy: 0.7615
Epoch 13/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.7013 - accuracy: 0.7810
Epoch 00013: val\_accuracy improved from 0.76153 to 0.76850, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 559us/sample - loss: 0.7012 - accuracy: 0.7810 - val\_loss: 0.7588 - val\_accuracy: 0.7685
Epoch 14/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6806 - accuracy: 0.7894
Epoch 00014: val\_accuracy did not improve from 0.76850
58605/58605 [==============================] - 32s 554us/sample - loss: 0.6805 - accuracy: 0.7894 - val\_loss: 0.7527 - val\_accuracy: 0.7663
Epoch 15/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6698 - accuracy: 0.7914
Epoch 00015: val\_accuracy did not improve from 0.76850
58605/58605 [==============================] - 33s 556us/sample - loss: 0.6698 - accuracy: 0.7915 - val\_loss: 0.7585 - val\_accuracy: 0.7641
Epoch 16/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6544 - accuracy: 0.7974
Epoch 00016: val\_accuracy improved from 0.76850 to 0.78092, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 32s 553us/sample - loss: 0.6544 - accuracy: 0.7975 - val\_loss: 0.7125 - val\_accuracy: 0.7809
Epoch 17/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6369 - accuracy: 0.8018
Epoch 00017: val\_accuracy did not improve from 0.78092
58605/58605 [==============================] - 33s 556us/sample - loss: 0.6369 - accuracy: 0.8018 - val\_loss: 0.8169 - val\_accuracy: 0.7518
Epoch 18/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.6286 - accuracy: 0.8039
Epoch 00018: val\_accuracy improved from 0.78092 to 0.79286, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 32s 549us/sample - loss: 0.6285 - accuracy: 0.8039 - val\_loss: 0.6820 - val\_accuracy: 0.7929
Epoch 19/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6111 - accuracy: 0.8092
Epoch 00019: val\_accuracy did not improve from 0.79286
58605/58605 [==============================] - 32s 547us/sample - loss: 0.6111 - accuracy: 0.8091 - val\_loss: 0.7177 - val\_accuracy: 0.7824
Epoch 20/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.6101 - accuracy: 0.8090
Epoch 00020: val\_accuracy improved from 0.79286 to 0.79784, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 557us/sample - loss: 0.6103 - accuracy: 0.8090 - val\_loss: 0.6682 - val\_accuracy: 0.7978
Epoch 21/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.5973 - accuracy: 0.8124
Epoch 00021: val\_accuracy did not improve from 0.79784
58605/58605 [==============================] - 32s 552us/sample - loss: 0.5973 - accuracy: 0.8124 - val\_loss: 0.7106 - val\_accuracy: 0.7850
Epoch 22/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.5950 - accuracy: 0.8128
Epoch 00022: val\_accuracy did not improve from 0.79784
58605/58605 [==============================] - 34s 572us/sample - loss: 0.5948 - accuracy: 0.8129 - val\_loss: 0.6907 - val\_accuracy: 0.7892
Epoch 23/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.5810 - accuracy: 0.8190
Epoch 00023: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.

Epoch 00023: val\_accuracy did not improve from 0.79784
58605/58605 [==============================] - 32s 554us/sample - loss: 0.5809 - accuracy: 0.8191 - val\_loss: 0.6928 - val\_accuracy: 0.7890
Epoch 24/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4673 - accuracy: 0.8557
Epoch 00024: val\_accuracy improved from 0.79784 to 0.82446, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 558us/sample - loss: 0.4674 - accuracy: 0.8557 - val\_loss: 0.5854 - val\_accuracy: 0.8245
Epoch 25/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4539 - accuracy: 0.8599
Epoch 00025: val\_accuracy improved from 0.82446 to 0.82808, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 559us/sample - loss: 0.4539 - accuracy: 0.8599 - val\_loss: 0.5796 - val\_accuracy: 0.8281
Epoch 26/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.4505 - accuracy: 0.8606
Epoch 00026: val\_accuracy did not improve from 0.82808
58605/58605 [==============================] - 32s 550us/sample - loss: 0.4504 - accuracy: 0.8606 - val\_loss: 0.5804 - val\_accuracy: 0.8266
Epoch 27/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4471 - accuracy: 0.8609
Epoch 00027: val\_accuracy did not improve from 0.82808
58605/58605 [==============================] - 33s 555us/sample - loss: 0.4471 - accuracy: 0.8609 - val\_loss: 0.5784 - val\_accuracy: 0.8267
Epoch 28/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4424 - accuracy: 0.8629
Epoch 00028: val\_accuracy improved from 0.82808 to 0.83033, saving model to mlp\_model\_run/checkpoint
58605/58605 [==============================] - 33s 556us/sample - loss: 0.4424 - accuracy: 0.8629 - val\_loss: 0.5761 - val\_accuracy: 0.8303
Epoch 29/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4399 - accuracy: 0.8649
Epoch 00029: val\_accuracy did not improve from 0.83033
58605/58605 [==============================] - 32s 551us/sample - loss: 0.4399 - accuracy: 0.8649 - val\_loss: 0.5799 - val\_accuracy: 0.8277
Epoch 30/30
58500/58605 [============================>.] - ETA: 0s - loss: 0.4371 - accuracy: 0.8652
Epoch 00030: val\_accuracy did not improve from 0.83033
58605/58605 [==============================] - 32s 548us/sample - loss: 0.4371 - accuracy: 0.8652 - val\_loss: 0.5836 - val\_accuracy: 0.8258

    \end{Verbatim}

    \hypertarget{task-2.4}{%
\subsection{\#\#\# Task 2.4}\label{task-2.4}}

Plot the learning curves for loss vs epoch and accuracy vs epoch for
both training and validation sets

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{c+c1}{\PYZsh{}define function to plot learning curves}
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{hist}\PY{p}{,} \PY{n}{metric}\PY{p}{,} \PY{n}{title}\PY{p}{,} \PY{n}{pos}\PY{p}{)}\PY{p}{:}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{hist}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{n}{metric}\PY{p}{]}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{hist}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{metric}\PY{p}{]}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{title}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{n}{metric}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Training}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{loc} \PY{o}{=} \PY{n}{pos}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{}plot accuracy vs epoch curve}
         \PY{n}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{hist\PYZus{}train}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Accuracy Vs. Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_44_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{c+c1}{\PYZsh{}plot loss vs epoch curve}
         \PY{n}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{hist\PYZus{}train}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Loss Vs. Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{task-2.5}{%
\subsection{\#\#\# Task 2.5}\label{task-2.5}}

Compute and display the loss and accuracy of the trained model on the
test set

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{c+c1}{\PYZsh{}function to compute test accuracy }
         \PY{k}{def} \PY{n+nf}{get\PYZus{}test\PYZus{}accuracy}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}\PY{p}{:}
             \PY{n}{test\PYZus{}loss}\PY{p}{,} \PY{n}{test\PYZus{}accuracy} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test\PYZhy{}Accuracy: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{100} \PY{o}{*} \PY{n}{test\PYZus{}accuracy}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test\PYZhy{}Loss: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{test\PYZus{}loss}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{c+c1}{\PYZsh{}function to load weights of best model}
         \PY{k}{def} \PY{n+nf}{get\PYZus{}best\PYZus{}model}\PY{p}{(}\PY{n}{model}\PY{p}{)}\PY{p}{:}
             \PY{n}{checkpoint\PYZus{}best\PYZus{}epoch} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{latest\PYZus{}checkpoint}\PY{p}{(}
                                         \PY{n}{checkpoint\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mlp\PYZus{}model\PYZus{}run}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                         \PY{n}{latest\PYZus{}filename} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}
             \PY{n}{model}\PY{o}{.}\PY{n}{load\PYZus{}weights}\PY{p}{(}\PY{n}{checkpoint\PYZus{}best\PYZus{}epoch}\PY{p}{)}
             \PY{k}{return} \PY{n}{model}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{c+c1}{\PYZsh{}load best model}
         \PY{n}{best\PYZus{}mlp} \PY{o}{=} \PY{n}{get\PYZus{}best\PYZus{}model}\PY{p}{(}\PY{n}{build\PYZus{}model}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{c+c1}{\PYZsh{}display accuracy and loss in test\PYZus{}set}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Model with best accuracy: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{get\PYZus{}test\PYZus{}accuracy}\PY{p}{(}\PY{n}{best\PYZus{}mlp}\PY{p}{,} \PY{n}{xgray\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Model with best accuracy: 
Test-Accuracy:  80.29733 \%
Test-Loss:  0.70351

    \end{Verbatim}

    \hypertarget{cnn-neural-network-classifier}{%
\subsection{3. CNN neural network
classifier}\label{cnn-neural-network-classifier}}

\begin{itemize}
\tightlist
\item
  Build a CNN classifier model using the Sequential API. Your model
  should use the Conv2D, MaxPool2D, BatchNormalization, Flatten, Dense
  and Dropout layers. The final layer should again have a 10-way softmax
  output.
\item
  You should design and build the model yourself. Feel free to
  experiment with different CNN architectures. \emph{Hint: to achieve a
  reasonable accuracy you won't need to use more than 2 or 3
  convolutional layers and 2 fully connected layers.)}
\item
  The CNN model should use fewer trainable parameters than your MLP
  model.
\item
  Compile and train the model (we recommend a maximum of 30 epochs),
  making use of both training and validation sets during the training
  run.
\item
  Your model should track at least one appropriate metric, and use at
  least two callbacks during training, one of which should be a
  ModelCheckpoint callback.
\item
  You should aim to beat the MLP model performance with fewer
  parameters!
\item
  Plot the learning curves for loss vs epoch and accuracy vs epoch for
  both training and validation sets.
\item
  Compute and display the loss and accuracy of the trained model on the
  test set.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PYZbs{}
                 \PY{k+kn}{import} \PY{n+nn}{Conv2D}\PY{o}{,} \PY{n+nn}{MaxPool2D}\PY{o}{,} \PY{n+nn}{BatchNormalization}\PY{o}{,} \PY{n+nn}{Dropout}\PY{o}{,} \PY{n+nn}{Flatten}\PY{o}{,} \PY{n+nn}{Dense}
\end{Verbatim}

    \hypertarget{task-3.1}{%
\subsection{\#\#\# Task 3.1}\label{task-3.1}}

\begin{itemize}
\tightlist
\item
  Build CNN classifier and compile model.
\item
  The CNN model should use fewer trainable parameters than your MLP
  model
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}build CNN architecture}
         
         \PY{k}{def} \PY{n+nf}{build\PYZus{}cnn\PYZus{}model}\PY{p}{(}\PY{n}{input\PYZus{}shape}\PY{p}{)}\PY{p}{:}
             \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{[}
                 \PY{n}{Conv2D}\PY{p}{(}\PY{n}{filters} \PY{o}{=} \PY{l+m+mi}{16}\PY{p}{,} \PY{n}{kernel\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                        \PY{n}{padding} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{same}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                        \PY{n}{input\PYZus{}shape} \PY{o}{=} \PY{n}{input\PYZus{}shape}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{BatchNormalization}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bn\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                 \PY{n}{MaxPool2D}\PY{p}{(}\PY{n}{pool\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pool\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Conv2D}\PY{p}{(}\PY{n}{filters} \PY{o}{=} \PY{l+m+mi}{32}\PY{p}{,} \PY{n}{kernel\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                        \PY{n}{padding} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{same}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{BatchNormalization}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bn\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{MaxPool2D}\PY{p}{(}\PY{n}{pool\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pool\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Flatten}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flatten\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{256}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fc\PYZus{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} 
                 \PY{n}{BatchNormalization}\PY{p}{(}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bn\PYZus{}3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}
                 \PY{n}{Dense}\PY{p}{(}\PY{n}{units} \PY{o}{=} \PY{l+m+mi}{10}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f\PYZus{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{p}{]}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{}Compile model}
             \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{optimizers}\PY{o}{.}\PY{n}{Adam}\PY{p}{(}\PY{n}{lr} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{)}\PY{p}{,} 
                           \PY{n}{loss} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{categorical\PYZus{}crossentropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                           \PY{n}{metrics} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{model}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{}correct dimensions to CNN}
         \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} (32, 32, 3)
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{cnn\PYZus{}model} \PY{o}{=} \PY{n}{build\PYZus{}cnn\PYZus{}model}\PY{p}{(}\PY{n}{input\PYZus{}shape} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Model: "sequential\_3"
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Layer (type)                 Output Shape              Param \#   
=================================================================
conv\_1 (Conv2D)              (None, 32, 32, 16)        448       
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
bn\_1 (BatchNormalization)    (None, 32, 32, 16)        64        
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
pool\_1 (MaxPooling2D)        (None, 16, 16, 16)        0         
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
conv\_2 (Conv2D)              (None, 16, 16, 32)        4640      
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
bn\_2 (BatchNormalization)    (None, 16, 16, 32)        128       
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
pool\_2 (MaxPooling2D)        (None, 8, 8, 32)          0         
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
flatten\_1 (Flatten)          (None, 2048)              0         
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
fc\_1 (Dense)                 (None, 256)               524544    
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
bn\_3 (BatchNormalization)    (None, 256)               1024      
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
f\_2 (Dense)                  (None, 10)                2570      
=================================================================
Total params: 533,418
Trainable params: 532,810
Non-trainable params: 608
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

    \end{Verbatim}

    \hypertarget{task-3.2}{%
\subsection{\#\#\# Task 3.2}\label{task-3.2}}

\begin{itemize}
\tightlist
\item
  Train the model (maximum of 30 epochs), making use of both training
  and validation sets during the training run
\item
  Your model should track at least one appropiate metric, and use at
  least two callbacks during training, one of which should be a
  ModelCheckpoint callback
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{c+c1}{\PYZsh{}check x\PYZus{}train, y\PYZus{}train and x\PYZus{}test, y\PYZus{}test dimensions}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}train dimension: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}train dimension: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZus{}test dimension: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZus{}test dimension: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
x\_train dimension:  (73257, 32, 32, 3)
y\_train dimension:  (73257, 10)
x\_test dimension:  (26032, 32, 32, 3)
y\_test dimension:  (26032, 10)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{c+c1}{\PYZsh{}import packages}
         \PY{k+kn}{from} \PY{n+nn}{tensorflow}\PY{n+nn}{.}\PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{callbacks} \PYZbs{}
                 \PY{k+kn}{import} \PY{n+nn}{ModelCheckpoint}\PY{o}{,} \PY{n+nn}{EarlyStopping}\PY{o}{,} \PY{n+nn}{ReduceLROnPlateau}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{c+c1}{\PYZsh{}function to reduce plateau}
         \PY{k}{def} \PY{n+nf}{reduce\PYZus{}plateau\PYZus{}cnncallback}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{reduce\PYZus{}plateau} \PY{o}{=} \PY{n}{ReduceLROnPlateau}\PY{p}{(}
                                 \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{factor} \PY{o}{=} \PY{l+m+mf}{0.1}\PY{p}{,} 
                                 \PY{n}{patience} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{,} 
                                 \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} 
                                 \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{min}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{min\PYZus{}lr} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
             \PY{k}{return} \PY{n}{reduce\PYZus{}plateau}
         
         \PY{c+c1}{\PYZsh{}function to early stopping}
         \PY{k}{def} \PY{n+nf}{early\PYZus{}stopping\PYZus{}cnncallback}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{early\PYZus{}stopping} \PY{o}{=} \PY{n}{EarlyStopping}\PY{p}{(}
                                 \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                 \PY{n}{patience} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,} 
                                 \PY{n}{min\PYZus{}delta} \PY{o}{=} \PY{l+m+mf}{0.005}\PY{p}{,} 
                                 \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,}
                                 \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{early\PYZus{}stopping}
         
         \PY{c+c1}{\PYZsh{}function to save best model}
         \PY{k}{def} \PY{n+nf}{save\PYZus{}best\PYZus{}cnncheckpoint}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{checkpoint\PYZus{}path} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cnn\PYZus{}model1\PYZus{}run/checkpoint}\PY{l+s+s1}{\PYZsq{}}
             \PY{n}{checkpoint} \PY{o}{=} \PY{n}{ModelCheckpoint}\PY{p}{(}
                             \PY{n}{filepath} \PY{o}{=} \PY{n}{checkpoint\PYZus{}path}\PY{p}{,} 
                             \PY{n}{monitor} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                             \PY{n}{save\PYZus{}weights\PYZus{}only} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
                             \PY{n}{save\PYZus{}best\PYZus{}only} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
                             \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} 
                             \PY{n}{mode} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{max}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{checkpoint}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{c+c1}{\PYZsh{}create callbacks}
         \PY{n}{cnn\PYZus{}reduce\PYZus{}plateau} \PY{o}{=} \PY{n}{reduce\PYZus{}plateau\PYZus{}cnncallback}\PY{p}{(}\PY{p}{)}
         \PY{n}{cnn\PYZus{}early\PYZus{}stopping} \PY{o}{=} \PY{n}{early\PYZus{}stopping\PYZus{}cnncallback}\PY{p}{(}\PY{p}{)}
         \PY{n}{cnn\PYZus{}save\PYZus{}best} \PY{o}{=} \PY{n}{save\PYZus{}best\PYZus{}cnncheckpoint}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}54}]:} \PY{c+c1}{\PYZsh{}define callbacks}
         \PY{n}{cnn\PYZus{}callbacks} \PY{o}{=} \PY{p}{[}\PY{n}{cnn\PYZus{}reduce\PYZus{}plateau}\PY{p}{,} \PY{n}{cnn\PYZus{}early\PYZus{}stopping}\PY{p}{,} \PY{n}{cnn\PYZus{}save\PYZus{}best}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{c+c1}{\PYZsh{}train cnn model}
         \PY{n}{cnn\PYZus{}history} \PY{o}{=} \PY{n}{cnn\PYZus{}model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{30}\PY{p}{,} 
                                      \PY{n}{validation\PYZus{}split} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}
                                      \PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,} 
                                      \PY{n}{callbacks} \PY{o}{=} \PY{n}{cnn\PYZus{}callbacks}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Train on 58605 samples, validate on 14652 samples
Epoch 1/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.6886 - accuracy: 0.7874
Epoch 00001: val\_accuracy improved from -inf to 0.83286, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 335s 6ms/sample - loss: 0.6887 - accuracy: 0.7874 - val\_loss: 0.5613 - val\_accuracy: 0.8329
Epoch 2/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.4302 - accuracy: 0.8703
Epoch 00002: val\_accuracy improved from 0.83286 to 0.84023, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 313s 5ms/sample - loss: 0.4302 - accuracy: 0.8702 - val\_loss: 0.5281 - val\_accuracy: 0.8402
Epoch 3/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.3278 - accuracy: 0.9017
Epoch 00003: val\_accuracy improved from 0.84023 to 0.87613, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 333s 6ms/sample - loss: 0.3279 - accuracy: 0.9016 - val\_loss: 0.4136 - val\_accuracy: 0.8761
Epoch 4/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.2758 - accuracy: 0.9177
Epoch 00004: val\_accuracy improved from 0.87613 to 0.89012, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 313s 5ms/sample - loss: 0.2758 - accuracy: 0.9177 - val\_loss: 0.3791 - val\_accuracy: 0.8901
Epoch 5/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.2249 - accuracy: 0.9337
Epoch 00005: val\_accuracy did not improve from 0.89012
58605/58605 [==============================] - 312s 5ms/sample - loss: 0.2249 - accuracy: 0.9336 - val\_loss: 0.3936 - val\_accuracy: 0.8857
Epoch 6/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.1915 - accuracy: 0.9429
Epoch 00006: val\_accuracy did not improve from 0.89012
58605/58605 [==============================] - 305s 5ms/sample - loss: 0.1915 - accuracy: 0.9429 - val\_loss: 0.3933 - val\_accuracy: 0.8860
Epoch 7/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.1539 - accuracy: 0.9547
Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.

Epoch 00007: val\_accuracy did not improve from 0.89012
58605/58605 [==============================] - 306s 5ms/sample - loss: 0.1539 - accuracy: 0.9547 - val\_loss: 0.3959 - val\_accuracy: 0.8900
Epoch 8/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0878 - accuracy: 0.9769
Epoch 00008: val\_accuracy improved from 0.89012 to 0.90411, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 303s 5ms/sample - loss: 0.0878 - accuracy: 0.9769 - val\_loss: 0.3467 - val\_accuracy: 0.9041
Epoch 9/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0669 - accuracy: 0.9843
Epoch 00009: val\_accuracy did not improve from 0.90411
58605/58605 [==============================] - 309s 5ms/sample - loss: 0.0669 - accuracy: 0.9843 - val\_loss: 0.3538 - val\_accuracy: 0.9035
Epoch 10/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0609 - accuracy: 0.9859
Epoch 00010: val\_accuracy improved from 0.90411 to 0.90431, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 308s 5ms/sample - loss: 0.0609 - accuracy: 0.9859 - val\_loss: 0.3544 - val\_accuracy: 0.9043
Epoch 11/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0514 - accuracy: 0.9891
Epoch 00011: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.

Epoch 00011: val\_accuracy did not improve from 0.90431
58605/58605 [==============================] - 307s 5ms/sample - loss: 0.0514 - accuracy: 0.9891 - val\_loss: 0.3586 - val\_accuracy: 0.9038
Epoch 12/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0424 - accuracy: 0.9921
Epoch 00012: val\_accuracy improved from 0.90431 to 0.90513, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 314s 5ms/sample - loss: 0.0424 - accuracy: 0.9921 - val\_loss: 0.3572 - val\_accuracy: 0.9051
Epoch 13/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0415 - accuracy: 0.9924
Epoch 00013: val\_accuracy did not improve from 0.90513
58605/58605 [==============================] - 311s 5ms/sample - loss: 0.0415 - accuracy: 0.9924 - val\_loss: 0.3585 - val\_accuracy: 0.9044
Epoch 14/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0410 - accuracy: 0.9922
Epoch 00014: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-06.

Epoch 00014: val\_accuracy did not improve from 0.90513
58605/58605 [==============================] - 315s 5ms/sample - loss: 0.0410 - accuracy: 0.9922 - val\_loss: 0.3598 - val\_accuracy: 0.9050
Epoch 15/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0399 - accuracy: 0.9928
Epoch 00015: val\_accuracy improved from 0.90513 to 0.90547, saving model to cnn\_model1\_run/checkpoint
58605/58605 [==============================] - 318s 5ms/sample - loss: 0.0400 - accuracy: 0.9928 - val\_loss: 0.3593 - val\_accuracy: 0.9055
Epoch 16/30
58600/58605 [============================>.] - ETA: 0s - loss: 0.0399 - accuracy: 0.9925
Epoch 00016: val\_accuracy did not improve from 0.90547
58605/58605 [==============================] - 313s 5ms/sample - loss: 0.0399 - accuracy: 0.9925 - val\_loss: 0.3594 - val\_accuracy: 0.9053
Epoch 00016: early stopping

    \end{Verbatim}

    \hypertarget{task-3.3}{%
\subsection{\#\#\# Task 3.3}\label{task-3.3}}

\begin{itemize}
\tightlist
\item
  You should aim beat the MLP performance with fewer parameters!
\item
  Plot the learning curves for loss vs epoch and accuracy vs epoch for
  both training and validation sets
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}56}]:} \PY{c+c1}{\PYZsh{}define function to plot learning curves}
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{hist}\PY{p}{,} \PY{n}{metric}\PY{p}{,} \PY{n}{title}\PY{p}{,} \PY{n}{pos}\PY{p}{)}\PY{p}{:}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{hist}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{n}{metric}\PY{p}{]}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{hist}\PY{o}{.}\PY{n}{history}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{val\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{+}\PY{n}{metric}\PY{p}{]}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{title}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{n}{metric}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Training}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Validation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{loc} \PY{o}{=} \PY{n}{pos}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}57}]:} \PY{c+c1}{\PYZsh{}plot accuracy vs epoch curve}
         \PY{n}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{cnn\PYZus{}history}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                              \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CNN: Accuracy Vs. Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_66_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}58}]:} \PY{c+c1}{\PYZsh{}plot loss vs epoch curve}
         \PY{n}{plot\PYZus{}learn\PYZus{}curve}\PY{p}{(}\PY{n}{cnn\PYZus{}history}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{loss}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CNN: Loss Vs. Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_67_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{task-3.4}{%
\subsection{\#\#\# Task 3.4}\label{task-3.4}}

\begin{itemize}
\tightlist
\item
  Compute and display the loss and accuracy of the trained model on test
  set
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{}function to compute test accuracy }
         \PY{k}{def} \PY{n+nf}{get\PYZus{}test\PYZus{}accuracy}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}\PY{p}{:}
             \PY{n}{test\PYZus{}loss}\PY{p}{,} \PY{n}{test\PYZus{}accuracy} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{verbose} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test\PYZhy{}Accuracy: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{l+m+mi}{100} \PY{o}{*} \PY{n}{test\PYZus{}accuracy}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZpc{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test\PYZhy{}Loss: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{test\PYZus{}loss}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{}function to load weights of best model}
         \PY{k}{def} \PY{n+nf}{get\PYZus{}best\PYZus{}cnnmodel}\PY{p}{(}\PY{n}{model}\PY{p}{)}\PY{p}{:}
             \PY{n}{checkpoint\PYZus{}best\PYZus{}epoch} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{latest\PYZus{}checkpoint}\PY{p}{(}
                                         \PY{n}{checkpoint\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cnn\PYZus{}model1\PYZus{}run}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                                         \PY{n}{latest\PYZus{}filename} \PY{o}{=} \PY{k+kc}{None}\PY{p}{)}
             \PY{n}{model}\PY{o}{.}\PY{n}{load\PYZus{}weights}\PY{p}{(}\PY{n}{checkpoint\PYZus{}best\PYZus{}epoch}\PY{p}{)}
             \PY{k}{return} \PY{n}{model}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{}load best model}
         \PY{n}{best\PYZus{}cnn} \PY{o}{=} \PY{n}{get\PYZus{}best\PYZus{}cnnmodel}\PY{p}{(}\PY{n}{build\PYZus{}cnn\PYZus{}model}\PY{p}{(}\PY{n}{input\PYZus{}shape} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{}display accuracy and loss in test\PYZus{}set}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Model with best accuracy: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{get\PYZus{}test\PYZus{}accuracy}\PY{p}{(}\PY{n}{best\PYZus{}cnn}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Model with best accuracy: 
Test-Accuracy:  88.9559 \%
Test-Loss:  0.423858

    \end{Verbatim}

    \hypertarget{get-model-predictions}{%
\subsection{4. Get model predictions}\label{get-model-predictions}}

\begin{itemize}
\tightlist
\item
  Load the best weights for the MLP and CNN models that you saved during
  the training run.
\item
  Randomly select 5 images and corresponding labels from the test set
  and display the images with their labels.
\item
  Alongside the image and label, show each model's predictive
  distribution as a bar chart, and the final model prediction given by
  the label with maximum probability.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{c+c1}{\PYZsh{}plot bar chart with final predictions}
         
         \PY{k}{def} \PY{n+nf}{bar\PYZus{}chart\PYZus{}predictions}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}\PY{p}{:}
             \PY{n}{num\PYZus{}test\PYZus{}images} \PY{o}{=} \PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{rand\PYZus{}idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{num\PYZus{}test\PYZus{}images}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
             \PY{n}{rand\PYZus{}xtest} \PY{o}{=} \PY{n}{x\PYZus{}test}\PY{p}{[}\PY{n}{rand\PYZus{}idx}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}
             \PY{n}{rand\PYZus{}ytest} \PY{o}{=} \PY{n}{y\PYZus{}test}\PY{p}{[}\PY{n}{rand\PYZus{}idx}\PY{p}{,} \PY{o}{.}\PY{o}{.}\PY{o}{.}\PY{p}{]}
             \PY{n}{predictions} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{rand\PYZus{}xtest}\PY{p}{)}
             \PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
             \PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{hspace} \PY{o}{=} \PY{l+m+mf}{0.4}\PY{p}{,} \PY{n}{wspace} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.2}\PY{p}{)}
         
             \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{p}{(}\PY{n}{prediction}\PY{p}{,} \PY{n}{image}\PY{p}{,} \PY{n}{label}\PY{p}{)} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n+nb}{zip}\PY{p}{(}\PY{n}{predictions}\PY{p}{,} \PY{n}{rand\PYZus{}xtest}\PY{p}{,} \PY{n}{rand\PYZus{}ytest}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{image}\PY{p}{)}\PY{p}{)}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{get\PYZus{}xaxis}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}visible}\PY{p}{(}\PY{k+kc}{False}\PY{p}{)}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{get\PYZus{}yaxis}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{set\PYZus{}visible}\PY{p}{(}\PY{k+kc}{False}\PY{p}{)}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{start} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{stop} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{prediction}\PY{p}{)}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{prediction}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
                 \PY{n}{axes}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Categorical distribution ==\PYZgt{} Model prediction: }\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{np.argmax(prediction)+1\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{c+c1}{\PYZsh{}print predicitions of CNN}
         \PY{n}{bar\PYZus{}chart\PYZus{}predictions}\PY{p}{(}\PY{n}{best\PYZus{}cnn}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_75_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{conclusions}{%
\subsection{Conclusions}\label{conclusions}}

    \hypertarget{cnn-results}{%
\subsubsection{CNN Results}\label{cnn-results}}

\begin{longtable}[]{@{}llll@{}}
\toprule
Metrics & train & validation & test\tabularnewline
\midrule
\endhead
accuracy & 99.28\% & 90.55\% & 88.95\%\tabularnewline
loss & 0.0400 & 0.3593 & 0.4238\tabularnewline
\bottomrule
\end{longtable}

    \hypertarget{mlp-results}{%
\subsubsection{MLP Results}\label{mlp-results}}

\begin{longtable}[]{@{}llll@{}}
\toprule
Metrics & train & validation & test\tabularnewline
\midrule
\endhead
accuracy & 86.29\% & 83.03\% & 80.29\%\tabularnewline
loss & 0.4424 & 0.5761 & 0.7035\tabularnewline
\bottomrule
\end{longtable}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
